0001$26.10.2024 08:30$В опрацюванні$Практичний іспит$Test$000125452$380685126464$1
0002$27.10.2024 08:00$Прийнято$Теоретичний іспит$Решетняк Всеслава Іванівна$000125451$380682146001$2
0003$28.10.2024 09:00$Відхилено$Медична довідка$Івасюк Олексій Олегович$000915643$380685126465$2
0004$29.10.2024 09:30$Прийнято$Теоретичний іспит$Древецький Яків Глібович$000245992$380685126466$2
0005$30.10.2024 10:00$В опрацюванні$Практичний іспит$Коваленко Максим Олександрович$000562342$380671245898$1
0006$01.11.2024 10:30$Відхилено$Медична довідка$Романова Катерина Ігорівна$000234568$380632145099$3
0007$02.11.2024 11:00$Прийнято$Практичний іспит$Гончарук Анна Павлівна$000987655$380661234568$2
0008$03.11.2024 11:30$В опрацюванні$Теоретичний іспит$Мельник Олексій Сергійович$000345679$380671212346$1
0009$04.11.2024 12:00$Прийнято$Медична довідка$Бондар Євген Олегович$000456780$380691223345$1
0010$05.11.2024 12:30$Відхилено$Практичний іспит$Тищенко Вікторія Віталіївна$000678902$380681231235$2
0011$06.11.2024 13:00$Прийнято$Теоретичний іспит$Гречко Олена Василівна$000789013$380641212357$3
0012$07.11.2024 13:30$В опрацюванні$Практичний іспит$Черняк Віталій Володимирович$000890124$380621232324$1
0013$08.11.2024 14:00$Відхилено$Медична довідка$Савченко Ілля Миколайович$000901235$380651245679$2
0014$09.11.2024 14:30$Прийнято$Практичний іспит$Мартинюк Ірина Олександрівна$000112346$380691231232$1
0015$10.11.2024 15:00$В опрацюванні$Теоретичний іспит$Петренко Ольга Юріївна$000223457$380671232346$3
0016$11.11.2024 15:30$Прийнято$Медична довідка$Литвиненко Денис Андрійович$000334568$380661234568$2
0017$12.11.2024 16:00$Відхилено$Практичний іспит$Кравчук Марія Іванівна$000445679$380631234235$1
0018$13.11.2024 16:30$Прийнято$Теоретичний іспит$Зубенко Артем Богданович$000556780$380611223345$2
0019$14.11.2024 17:00$В опрацюванні$Медична довідка$Каплун Тарас Юрійович$000667891$380641245679$1
0020$15.11.2024 17:30$Відхилено$Теоретичний іспит$Ковальчук Андрій Іванович$000778902$380611212345$2
0021$16.11.2024 08:00$Прийнято$Практичний іспит$Горобець Людмила Петрівна$000889013$380681223344$3
0022$17.11.2024 08:30$В опрацюванні$Медична довідка$Пархоменко Дмитро Васильович$000990124$380661234567$1
0023$18.11.2024 09:00$Відхилено$Теоретичний іспит$Бублик Наталія Григорівна$001112345$380641212456$2
0024$19.11.2024 09:30$Прийнято$Практичний іспит$Яременко Василь Гнатович$001223456$380651223344$3
0025$20.11.2024 10:00$В опрацюванні$Медична довідка$Мельниченко Олексій Іванович$001334567$380671223345$1
0026$21.11.2024 10:30$Прийнято$Практичний іспит$Кравченко Ганна Олександрівна$001445678$380691212356$2
0027$22.11.2024 11:00$Відхилено$Теоретичний іспит$Захарченко Марія Павлівна$001556789$380611212323$1
0028$23.11.2024 11:30$Прийнято$Медична довідка$Сидоренко Євген Васильович$001667890$380641232323$2
0029$24.11.2024 12:00$В опрацюванні$Практичний іспит$Іваненко Аліна Богданівна$001778901$380671245678$3
0030$25.11.2024 12:30$Прийнято$Теоретичний іспит$Черниш Олексій Сергійович$001889012$380681223345$1
0031$01.12.2024 08:00$Прийнято$Оформлення авто$Петренко Сергій Олексійович$002001234$380671223344$1
0032$01.12.2024 08:30$В опрацюванні$Оформлення авто$Коваленко Ірина Анатоліївна$002112345$380681212323$2
0033$01.12.2024 09:00$Відхилено$Оформлення авто$Тищенко Дмитро Валентинович$002223456$380691232345$3
0034$01.12.2024 09:30$Прийнято$Оформлення авто$Савчук Катерина Миколаївна$002334567$380611223344$1
0035$01.12.2024 10:00$В опрацюванні$Оформлення авто$Головко Андрій Вікторович$002445678$380641245678$2
0036$01.12.2024 10:30$Прийнято$Оформлення авто$Мартинюк Ольга Сергіївна$002556789$380661234567$3
0037$01.12.2024 11:00$Відхилено$Оформлення авто$Іваненко Павло Ігорович$002667890$380671212345$1
0038$01.12.2024 11:30$Прийнято$Оформлення авто$Ярмоленко Світлана Іванівна$002778901$380681223345$2
0039$01.12.2024 12:00$В опрацюванні$Оформлення авто$Дорошенко Віталій Андрійович$002889012$380691245678$3
0040$01.12.2024 12:30$Відхилено$Оформлення авто$Романенко Марія Григорівна$002990123$380611212323$1
0041$01.12.2024 13:00$Прийнято$Оформлення авто$Бондар Олександр Миколайович$003001234$380671245679$2
0042$01.12.2024 13:30$В опрацюванні$Оформлення авто$Тарасенко Тетяна Олегівна$003112345$380681212356$3
0043$01.12.2024 14:00$Прийнято$Оформлення авто$Зінченко Вадим Микитович$003223456$380691223344$1
0044$01.12.2024 14:30$Відхилено$Оформлення авто$Сидоренко Людмила Григорівна$003334567$380611232345$2
0045$01.12.2024 15:00$Прийнято$Оформлення авто$Пилипчук Максим Сергійович$003445678$380641232323$3
0046$01.12.2024 15:30$В опрацюванні$Оформлення авто$Захарова Олена Олександрівна$003556789$380661245678$1
0047$01.12.2024 16:00$Прийнято$Оформлення авто$Литвиненко Віктор Андрійович$003667890$380671223456$2
0048$01.12.2024 16:30$Відхилено$Оформлення авто$Кравець Аліна Михайлівна$003778901$380681232345$3
0049$01.12.2024 17:00$Прийнято$Оформлення авто$Шевченко Тарас Григорович$003889012$380691234567$1
0050$01.12.2024 17:30$В опрацюванні$Оформлення авто$Черненко Оксана Валентинівна$003990123$380611245678$2
0051$02.12.2024 08:00$Прийнято$Оформлення авто$Гончар Антон Володимирович$004001234$380671223456$3
0052$02.12.2024 08:30$В опрацюванні$Оформлення авто$Дудко Оксана Іванівна$004112345$380681245679$1
0053$02.12.2024 09:00$Відхилено$Оформлення авто$Лисенко Віктор Михайлович$004223456$380691232323$2
0054$02.12.2024 09:30$Прийнято$Оформлення авто$Шаповал Юлія Олександрівна$004334567$380611212345$3
0055$02.12.2024 10:00$В опрацюванні$Оформлення авто$Коваль Ігор Сергійович$004445678$380641223456$1
0056$02.12.2024 10:30$Прийнято$Оформлення авто$Дорошенко Іван Андрійович$004556789$380661234567$2
0057$02.12.2024 11:00$Відхилено$Оформлення авто$Ткаченко Марина Павлівна$004667890$380671245678$3
0058$02.12.2024 11:30$Прийнято$Оформлення авто$Петренко Василь Вікторович$004778901$380681212356$1
0059$02.12.2024 12:00$В опрацюванні$Оформлення авто$Гречко Володимир Олександрович$004889012$380691223344$2
0060$02.12.2024 12:30$Відхилено$Оформлення авто$Шевченко Наталія Юріївна$004990123$380611232345$3
