0011$2024-12-8$В опрацюванні$Решетняк Всеслава Іванівна$000125451$380682146001$2  
0009$2024-11-30$Прийнято$Шепель Щек Ігорович$000125451$380685126464$1    
0012$2024-12-03$В опрацюванні$Древецький Яків Глібович$000245991$380685126464$2  
0020$2024-12-12$Прийнято$Коваленко Максим Олександрович$000562341$380671245897$1  
0025$2024-12-10$Відхилено$Романова Катерина Ігорівна$000234567$380632145098$3  
0023$2024-12-08$В опрацюванні$Гончарук Анна Павлівна$000987654$380661234567$2  
0027$2024-12-15$Прийнято$Мельник Олексій Сергійович$000345678$380671212345$1  
0030$2024-12-13$Відхилено$Бондар Євген Олегович$000456789$380691223344$1  
0028$2024-12-14$В опрацюванні$Тищенко Вікторія Віталіївна$000678901$380681231234$2  
0032$2024-12-16$Прийнято$Гречко Олена Василівна$000789012$380641212356$3  
0035$2024-12-17$Відхилено$Черняк Віталій Володимирович$000890123$380621232323$1  
0040$2024-12-18$В опрацюванні$Савченко Ілля Миколайович$000901234$380651245678$2  
0045$2024-12-20$Прийнято$Мартинюк Ірина Олександрівна$000112345$380691231231$1  
0048$2024-12-22$Відхилено$Петренко Ольга Юріївна$000223456$380671232345$3  
0050$2024-12-23$В опрацюванні$Литвиненко Денис Андрійович$000334567$380661234567$2  
0052$2024-12-24$Прийнято$Кравчук Марія Іванівна$000445678$380631234234$1  
0055$2024-12-25$Відхилено$Зубенко Артем Богданович$000556789$380611223344$2  
0060$2024-12-26$В опрацюванні$Каплун Тарас Юрійович$000667890$380641245678$1  
